apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sContainerLimits
metadata:
  name: container-limits
spec:
  match:
    kinds:
      - apiGroups: [""]
        kinds: ["Pod"]
    excludedNamespaces:
      - "kube-system"
      - "gatekeeper-system"
      - "kubernetes-dashboard"
  parameters:
    imageLimits:
      - imageName: "thesis/auth-api"
        cpuLimit: "500m"
        memoryLimit: "100Mi"
      - imageName: "docker.io/kevbosk/frontend:latest"
        cpuLimit: "1500m"
        memoryLimit: "300Mi"
      - imageName: "redis"
        cpuLimit: "200m"
        memoryLimit: "100Mi"
      - imageName: "thesis/todos-api"
        cpuLimit: "500m"
        memoryLimit: "300Mi"
      - imageName: "thesis/users-api"
        cpuLimit: "3000m"
        memoryLimit: "1000Mi"        
      - imageName: "openzipkin/zipkin"
        cpuLimit: "500m"
        memoryLimit: "300Mi"
      - imageName: "thesis/log-message-processor"
        cpuLimit: "500m"
        memoryLimit: "300Mi"
      - imageName: "envoyproxy/"
        cpuLimit: "3000m"
        memoryLimit: "1000Mi"
      - imageName: "openpolicyagent/"
        cpuLimit: "3000m"
        memoryLimit: "1000Mi"
      - imageName: "nginx"
        cpuLimit: "3000m"
        memoryLimit: "1000Mi"      
