apiVersion: v1
kind: Pod
metadata:
  name: pod-blocked
spec:
  containers:
    - name: bad-image-container
      image: "docker.io/nginx:latest"
      resources:
        limits:
          cpu: "100m"
          memory: "30Mi"